name: Deploy

on:
  push:
    branches:
      - main  # Триггер для пайплайна при пуше в ветку main

jobs:
  deploy:
    runs-on: ubuntu-latest  # Запускаем на последней версии Ubuntu
    steps:
      - uses: actions/checkout@v4  # Проверяем код из репозитория
      - uses: actions/setup-node@v4  # Устанавливаем Node.js
        with:
          node-version: 20  # Указываем версию Node.js для установки

      # Настройка SSH ключа для доступа к удаленному серверу
      - name: Install SSH key
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa  # Создаем файл для ключа
          echo "${{ secrets.KEY }}" > ~/.ssh/id_rsa  # Записываем секретный ключ
          echo "${{ secrets.KNOWN_HOSTS }}" > ~/.ssh/known_hosts  # Записываем известные хосты

      # Этап сборки
      - name: Install dependencies
        run: npm ci  # Устанавливаем зависимости проекта
      
      - name: Build
        run: npm run build  # Запускаем процесс сборки проекта

      # Этап деплоя на удаленный сервер
      - name: Run a one-line script
        # run: rsync --archive --stats --archive --compress --delete dist/ ${{ secrets.REMOTE_DEST }}  # Закомментированная команда rsync
        run: rsync -e "ssh -i $HOME/.ssh/id_rsa -o StrictHostKeyChecking=no" --archive --compress --delete . ${{ secrets.REMOTE_DEST }}  # Деплой собранных файлов
        working-directory: ./dist  # Указываем, что работаем в директории с собранными файлами
